.dailycontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(to right, white, skyblue);
}

.dailyloader {
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-weight: bold;
}

.dailyDet {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

@media screen and (max-width: 600px) {
    .dailyDet {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .dailyDet {
        grid-template-columns: repeat(2, 1fr);
    }
}
